# DNS configuration
port=53
 
domain-needed
bogus-priv
strict-order
 
expand-hosts
domain=idc.com

interface=br-control
# DHCP configuration
dhcp-range=10.16.10.1,10.16.10.99,255.255.255.0,24h
dhcp-option=option:router,10.16.10.100
#dhcp-option=option:dns-server,8.8.8.8
dhcp-option=option:dns-server,10.16.10.100
dhcp-option=option:netmask,255.255.255.0
