##control plane settings##

# the local port used by the controller on the control plane
control.localport = 5555

#the number of parallel thread used by the controller to send control messages
control.poolsize = 8


##info plane settings##

# the local port used by the controller on the information plane
info.localport = 6699
