##control plane settings##

# the local port used by the controller on the control plane
control.localport = 5555

#the number of parallel thread used by the controller to send control messages
control.poolsize = 8


##info plane settings##

# the local port used by the controller on the information plane
info.localport = 6699

#the port where the REST API will listen on
restconsole.localport = 6666


##deployment functions settings##

#flag to activate / disable the deployment functionality
deployment.enabled = true

#the jar file to be used for the remote deployment
deployment.jarFileName = monitoring-bin-core-2.0.1.jar

#the (local) path where the jar file is located
deployment.localJarPath = /home/celso/lattice-monitoring-framework1.0/jars

#the (remote) path where the jar will be uploaded on the remote host
deployment.remoteJarPath = /tmp

#the classes to be used for the Data Source and Data Consumer entities
deployment.ds.className = mon.lattice.appl.datasources.ZMQDataSourceDaemon
#deployment.ds.className = mon.lattice.appl.probes.hypervisor.libvirt.ZMQHypervisorDataSourceDaemon
deployment.dc.className = mon.lattice.appl.dataconsumers.ZMQControllableDataConsumerDaemon
#deployment.dc.className = mon.lattice.appl.probes.prometheus
