dc-slice-part:
    name: slice-part-test-01
    user: Telefonicas
    VIM: # VIM information
        VIM_Type_name: "Kubernetes"
    vdus:
        - dc-vdu:
            name: master-test-01
            ip-address: 10.10.10.70
            description: load balancer for elastic CDN deployment 
            template_name: kube-template
            type: master
        - dc-vdu:
            name: worker-test-01
            ip-address: 10.10.10.71
            description: load balancer for elastic CDN deployment 
            template_name: kube-template
            type: worker
        - dc-vdu:
            name: worker-test-02
            ip-address: 10.10.10.72
            description: load balancer for elastic CDN deployment 
            template_name: kube-template
            type: worker